POSTGRES_DB=stocks
POSTGRES_USER=stockuser
POSTGRES_PASSWORD=stockpassword
AIRFLOW_SECRET_KEY=95bb7e67e47794468b0d102a12f9638d53ee455a3ca5a5a936f434fed02693a4
AIRFLOW_FERNET_KEY='jEi-LzOVlN1TvmHXsAthqYSmMbkrVvzC-vty_oSdXqw='
STOCK_SYMBOL=IBM
SCHEDULE_INTERVAL="@hourly"
DB_HOST=host.docker.internal
DB_PORT=5433
AIRFLOW_CONN_STOCKS_POSTGRES=postgresql+psycopg2://stockuser:stockpassword@host.docker.internal:5433/stocks